<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation</title>
    <style>
        body{
                font-family: 'Courier New', Courier, monospace;
                background-color: lightgray;
            }
            .navbar{
                background-color: black;
                overflow: auto;
                margin: 13px 3px;
                border-radius: 15px;
            }
            .navbar li{
                float: left;
                list-style: none;
                padding: 13px 5px;
                margin: 4px 4px;
            }
            .navbar li a{
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 6px 8px;
            }
            .navbar li a:hover{
                background-color: lightgray;
                color: black;
                border-radius: 8px;
            }
            table{
                border-radius: 6px;
                border-collapse: collapse;
                margin: 7px 15px;
                background-color: azure;
            }
            .container{
                margin: 3px 3px;
            }
            .container li{
                padding-right: 8px;
                margin: 3px 3px;
            }
            .search{
                float: right;
                margin: 6px 30px;
                padding-top: -4px;
            }
            .search input{
                border-radius: 13px;
                padding: 5px 6px;
                width: 157;
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contact.html">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>