<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation</title>
    <link rel="stylesheet" href="style.css">
    <style>

        select{
            padding: 8px 3px;
            background-color: white;
            color: #48a9f9;
            border-radius: 3px;
        }
        select:hover{
            background-color: rgb(245, 245, 245);
            
        }
        

        p{
            margin: 3px 3px;
        }
        hr{
            width: 570px;
            align-items: center;
        }
        form table{
            width: 1000px;
            background-color: #e6f4ff;
            padding: 4px 4px;
            margin: 3px 3px;
        }
        form table td{
            padding: 13px 13px;
        }
        form table:hover{
            background-color: rgb(224, 236, 246);
        }
        h3{
            background-color: #a8d7fd;
            max-width: 560px;
            padding: 4px 40px;
            border-radius: 5px;
        }
        .name input{
            padding: 3px 3px;
            border-radius: 7px;
            margin: 15px 12px;
            border-color: white;
            background-color: whitesmoke;
            width: 200px;
            
        }
        .address input{
            padding: 3px 3px;
            border-radius: 7px;
            margin: 15px 12px;
            border-color: white;
            background-color: whitesmoke;
            width: 220px;
        }
        .gender input{
            padding: 3px 3px;
            border-radius: 7px;
            margin: 15px 12px;
            border-color: white;
            background-color: whitesmoke;
        }
        .number input{
            padding: 3px 3px;
            border-radius: 7px;
            margin: 15px 12px;
            border-color: white;
            background-color: whitesmoke;
            width: 155px;
        }
        .email input{
            padding: 3px 3px;
            border-radius: 7px;
            margin: 15px 12px;
            border-color: white;
            background-color: whitesmoke;
            width: 235px;
        }
        .dob input{
            padding: 3px 3px;
            border-radius: 7px;
            margin: 15px 12px;
            border-color: white;
            background-color: whitesmoke;
            width: 160px;
        }
        .submit input{
            margin: 10px 10px;
            padding: 3px 4px;
            width: 150px;
            height: 30px;
            font-size: 20px;
            border-radius: 10px;
            background-color: rgb(139, 217, 250);
            color: white;
        }
        .submit input:hover{
            margin: 10px 10px;
            padding: 3px 4px;
            width: 150px;
            height: 30px;
            font-size: 20px;
            border-radius: 10px;
            background-color: rgb(63, 137, 247);
            color: white;
        }
        
    </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search your website">
                    </div>
                </ul>
            </nav>
        </header>
        <div class="container">
            <table>
                <tr><td>

                    <ul>
                        <li><em>
                            Please fill in the required information to choose our services
                        </em></li>
                    </ul>
                </td></tr>
            </table>
        </div>
        <form action="data.php" method="post" id="table1">
            <table>
                <tr>
                    <td>
                        <h3>Personal information</h3>
                        <!-- Input Name -->
                        <div class="name">
                            <label for="name">
                                Full Name : 
                            </label>
                            <input type="text" name="name" id="name" placeholder="Enter your name" required>
                        </div>
                        <!-- Input Date-of-Birth -->
                        <div class="dob">
                            <label for="dob">
                                Date-of-Birth : 
                            </label>
                            <input type="date" name="dob" id="dob" placeholder="MM-DD-YYYY">
                        </div>
                        <!-- Input address -->
                        <div class="address">
                            <label for="address">
                                Address : 
                            </label>
                            <input type="text" name="address" id="address" placeholder="Enter your address">
                        </div>
                        <!-- Input Gender -->
                        <div class="gender">
                            Gender : 
                            <label for="Male">
                                <input type="radio" name="gender" id="Male"><strong>Male</strong>
                            </label>
                            <label for="Female">
                                <input type="radio" name="gender" id="Female"><strong>Female</strong>
                            </label>
                            
                        </div>
                        <!-- Input number  -->
                        <div class="number">
                            <label for="number">Contact-Number : </label>
                            <input type="text" name="number" id="number" placeholder="XXXXXXXXXX">
                        </div>
                        <!-- Input email -->
                        <div class="email">
                            <label for="email">e-mail : </label>
                            <input type="email" name="email" id="email" placeholder="@gmail.com">
                        </div>
                        <hr>
                        <!-- options -->
                        <h3>Our services</h3>
                        <div class="service">
                            
                                
                                <select name="services" id="services">
                                    <option value="" disabled selected>Choose a service</option>
                                    <option value="DBMS">Database</option>
                                    <option value="C">C-programming</option>
                                    <option value="webdev">Web-development</option>
                                    <option value="network">Network programming</option>
                                </select>
                                
                            
                        </div>
                        <!-- Submit the form -->
                         <div class="submit">
                            <center>
                                <button class="btn-17">
                                    <span class="text-container">
                                      <span class="text">Submit</span>
                                    </span>
                                  </button>
                            </center>
                         </div>
                        <hr>
                        <center><em><p><sub style="font-size: 10px;" ><strong>Copyright© Claim | All Rights Reserved 2025</strong></sub></p></em></center>
                    </td>
                </tr>
            </table>
        </form>
    </body>
    </html>